<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>WorkOnGo</title>
</head>
<body>
	<header class="cd-header slide-down">
		<div id="cd-logo"><img src="img/logo.png" alt="Logo"></div>
		<div id="cd-title"><h2>WorkOnGo</h2></div>
		<div id="cd-action"><a href="https://itunes.apple.com/app/id/id979220877"><img src="img/appstore.png" alt="AppStore"></a></div>
	</header>

	<main class="cd-main-content is-product-tour">
		<div id="cd-product-tour">
			<ul>
				<li class="cd-single-item cd-active">
					<div class="cd-caption">
						<h2></h2>
						<p>WorkOnGo is a crowdsourced listing of best places to work remotely all over the world. Find best cafes, bars, restaurants and co-working spaces to work from while you travel.</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/screen1.PNG" alt="Screen Preview 1">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Verified Listings</h2>
						<p>WorkOnGo is a crowdsourced listing of best places to work remotely all over the world. Find best cafes, bars, restaurants and co-working spaces to work from while you travel.
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/screen2.PNG" alt="Screen Preview 2">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Verified Listings</h2>
						<p>Find all details for a space - wifi speeds, amenities, seating options, power options etc.
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/screen3.PNG" alt="Screen Preview 3">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Verified Listings</h2>
						<p>Find all details for a space - wifi speeds, amenities, seating options, power options etc.
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/screen4.PNG" alt="Screen Preview 4">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Suggest a place</h2>
						<p>If you have a place to suggest, tap 'Suggest a place' in the left menu to add your suggestion. We will get back to you after verifying your suggestion.
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/screen5.PNG" alt="Screen Preview 5">
							</div>
						</div>
					</div>
				</li>


			</ul>
		</div> <!-- cd-product-tour -->

		<div class="cd-slider-nav">
			<a class="cd-prev" href="#0">Previous</a>
			<a class="cd-next" href="#0">Next</a>
		</div> <!-- cd-slider-nav -->

		<div class="cd-loader"></div> <!-- top loading bar -->
	</main>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>